{
  "name": "webpack-start",
  "version": "0.0.0",
  "description": "Introduction to Webpack",
  "scripts": {
    "postinstall": "npm install -g webpack webpack-dev-server http-server"
  },
  "author": "Jeremy Lund <jeremylund@workfront.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "moment": "^2.10.3"
  }
}
